@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

*, ::after , ::before {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-weight: 400;
  font-size: 18px;
  font-family: 'Open Sans' , 'sans-serif';
  
  
}

.container {
  max-width: 1440px;
  margin: auto;
  padding: 0 20px;
  
}
.nav {
  padding: 25px;
  background: hsl(193, 100%, 96%);
  background-image: url("/public/images/bg-hero-desktop.svg");
  
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;

}
.hero {
  background: hsl(193, 100%, 96%);
  padding: 20px 30px;

}
.logo {
  max-width: 150px;
}

 .btn {

  border: 2px solid transparent;
  border-radius: 20px;
  padding: 15px 15px;
  font-size: 11px;
  font-weight: bold;
  cursor: pointer;

}
.header button:hover {
  color: #fff;
  background-color: hsl(322, 100%, 66%); 
}
.btn--small {
  padding: 10px;
  background: #fff;
  box-shadow: 0px 6px 20px 0px rgba(16,15,15,0.75);
  width: 12%;
  
}
.btn--medium {
  background: hsl(322, 100%, 66%);
  color: #fff;
  box-shadow: 0px 6px 20px 0px rgba(16,15,15,0.75);
  width: 50%;
}
.btn--large {
  background: hsl(322, 100%, 66%);
  color: #fff;
  box-shadow: 0px 6px 20px 0px rgba(16,15,15,0.75);
  width: 60%;
  
}
.hero {
  display: flex;
  width: 100%;
  justify-content: space-between;

}
.details {
  width: 60%;
  padding-right: 100px;
  padding-top: 70px;
}

.details h1 {
  font-family: 'Poppins', 'sans-serif';
  font-weight: bold;
  font-size: 34px;
  padding-bottom: 20px;
  line-height: 1.2;
}
.details p {
  font-size: 14px;
  line-height: 1.8;
  font-size: 700;
  padding-bottom: 30px;
}

.mockup {
  width: 100%;
}
.mockup img {
  max-width: 650px;
}

.services {
  width: 100%;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px ;
  background: #fff;

}

.service {
  display: flex;
  padding: 30px 65px;
  justify-content: space-between;
  max-width: 80% ;
  border: 1px solid #E3E3E3;
  box-shadow: 1px 1px 10px 5px #E3E3E3;
  border-radius: 10px;
  
}

.details h2 {
  padding-bottom: 15px;
}
.details p {
  color: hsl(208, 11%, 55%);
  
}

.images img {
  max-width: 250px;

}

.signup {
  width: 40%;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  background: #fff;
  box-shadow: 1px 1px 10px 5px #E3E3E3;
  border-radius: 15px;
  position: relative;
  bottom: 90px;
  left: 390px;
  
}
.signup h2 {
  font-family: 'Poppins', 'sans-serif';
  font-size: 24px;
  padding: 30px 45px;
  font-weight: 600;
}
.signup button {
  margin-bottom: 20px;
}

.footer {
  position: relative;
  bottom: 202px;
  z-index: -1;
  background-color: hsl(192, 100%, 9%);
  height: 500px;
  color: hsl(193, 100%, 96%);
  font-size: 13px;
  padding: 150px 50px;
  font-weight: 200;
}

.footer--logo {
 padding-bottom: 20px;
 transform-origin: left;
  transform: scale(0.6);
}
.footer--details {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.footer--left {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.location {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}
.icons {
  padding-right: 20px;
}
.paragraph {
  line-height: 1.2;
  font-style: normal;
  font-weight: 300;
}
.phone {
  display: flex;
  padding-bottom: 20px;

}
.email {
  display: flex;
}
.link  a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: inherit;
  padding-bottom: 10px;
  cursor: pointer;
}

.social {
  font-size: 20px;
}
span i {
  padding-right: 10px;
}


.mt {
  margin-top: 60px;
}

.mb {
  margin-bottom: 200px;
}


@media only screen and (max-width: 480px) {

  
  .nav {
    width: 100%;
    display: flex;
    background-image: url(/public/images/bg-hero-mobile.svg);
  }

  .header {
    display: flex;
    width: 100vw;
    justify-content: space-between;
    margin-top: 30px;
  }
  .logo {
    width: 60%;
  }
  .btn {
    border: 2px solid transparent;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
  }
  .btn--small {
    position: relative;
    padding: 10px;
    background: #fff;
    box-shadow: 0px 6px 20px 0px rgb(16 15 15 / 75%);
    width: 50%;
    left: 200px;

  }
}